@import url(./css/satoshi.css);

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Satoshi-Regular', sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Satoshi-Bold', sans-serif;
  font-size: 4rem;
}

h2 {
  font-family: 'Satoshi-Bold', sans-serif;
  font-size: 3rem;
}

h3 {
  font-family: 'Satoshi-Bold', sans-serif;
  font-size: 1.5rem;
}

.container {
  width: 100%;
  max-width: 1366px;
  padding: 0 1.5rem;
}

/* hero section styling */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 4rem;
  background: linear-gradient(170deg, rgb(8 145 178) 55%, white 45%);
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  display: flex;
  flex-shrink: 0;
  position: relative;
  width: 400px;
  height: auto;
}

#float {
  display: none;
}

.image-container img {
  width: 100%;
  display: block;
  box-shadow: 0.3rem 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

.about-me {
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0.3rem 0.5rem 1rem rgba(0, 0, 0, 0.25);
  padding: 1.5rem;
}

.about-me p {
  margin-bottom: 2rem;
  font-size: 1.125rem;
  line-height: 1.5;
}

.name {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  color: white;
}

.socials {
  display: flex;
  align-items: center;
  align-self: flex-end;
  gap: 0.5rem;
  margin-top: auto;
}

a {
  padding: 0.25rem;
}

a i {
  display: inline-block;
  color: black;
  font-size: 2rem;
  transition: transform 0.5s ease;
  will-change: transform;
}

a:hover i {
  transform: scale(1.25) translateY(-0.3rem) rotateY(1turn);
}

/* project section */
.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0rem;
  width: 100%;
}

.project-header {
  align-self: flex-start;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 3rem;
  margin-top: 2rem;
  width: 100%;
}

/* card styling */
.project-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(207, 100, 0);
  height: 250px;
  padding: 1.5rem;
  filter: saturate(0.1);
  transition: filter 0.3s ease-in;
  overflow: hidden;
}

.project:hover .project-img {
  filter: saturate(1);
}

.dummy-text {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  color: white;
  transition: transform 0.3s ease-in;
  will-change: transform;
}

.project:hover .dummy-text {
  transform: scale(1.1);
}

.project {
  box-shadow: 0.3rem 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

.project p {
  color: rgba(0, 0, 0, 0.7);
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  min-height: 175px;
}

.info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links {
  display: flex;
  gap: 0.25rem;
}

.links i {
  font-size: 1.75rem;
}

/* footer styling */
footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(8 145 178);
  width: 100%;
  color: white;
  padding: 4rem 0;
}

/* footer image */
.footer-img {
  height: 100%;
  width: 40%;
}

.footer-img img {
  width: 100%;
  object-fit: cover;
}

/* contact stayling */
.contact-info {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-self: flex-start;
  gap: 1rem;
}

.contact-info p {
  font-size: 1.5rem;
}

.phone,
.email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.container .contact-info .socials {
  align-self: flex-start;
  margin-top: 2rem;
  gap: 1.25rem;
}

.container .contact-info .socials a i {
  font-size: 3rem;
}

/* tablet view */
@media (min-width: 768px) and (max-width: 1280px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  .hero-content {
    position: relative;
  }

  .hero .container {
    position: relative;
  }

  #portrait {
    display: none;
  }

  #float {
    display: block;
    transform-origin: bottom right;
    transform: scale(1.4);
  }

  .project-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  .image-container {
    float: left;
    margin-right: 1rem;
    margin-left: 3rem;
    width: 200px;
  }

  .name {
    position: absolute;
    top: 0;
    left: 85%;
    width: 100%;
    height: fit-content;
  }

  .about-me {
    display: block;
    padding: 1rem;
    margin-top: 5rem;
    margin-left: 1rem;
  }

  .about-me h1 {
    font-size: 2rem;
  }

  .about-me p {
    margin-bottom: 0;
  }

  .about-me .socials {
    display: none;
  }
}

/* mobile view */
@media (max-width: 767px) {
  h1 {
    font-size: 2rem; /* 32px */
  }

  h2 {
    font-size: 1.75rem; /* 28px */
  }

  h3 {
    font-size: 1rem; /* 16px */
  }

  .image-container {
    height: auto;
    aspect-ratio: 1;
    width: 100%;
  }

  .container {
    padding: 0 1rem;
  }

  /* Hero styling */
  .hero .container {
    flex-direction: column;
  }

  .hero {
    padding-top: 1rem;
  }

  .name {
    width: 100%;
    text-align: center;
  }

  .about-me {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    margin-top: 1rem;
  }

  .about-me h2 {
    text-align: center;
  }

  .contact-info {
    width: 100%;
  }

  .socials {
    align-self: center;
  }

  /* project section */
  .project-grid {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }

  footer .container {
    flex-direction: column;
  }

  .footer-img {
    height: 100%;
    width: 100%;
  }

  footer {
    padding-bottom: 0rem;
  }
}
